<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizard</title>
    <style>
        body {
            background-color: aqua;
            width: 500px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <h1>あなたのいいところは</h1>
    <p>診断したい名前を入れてください</p>
    <input type="text" id="userName" size="40" maxlength="20">
    <button id="assessment">診断スタート</button>
    <script src="assessment.js"></script>
</body>

</html>